# jellyfin-plugin-edl

./: CHANGELOG.md  Directory.Build.props  Jellyfin.Plugin.Edl.sln  README.md  build.yaml
.github/workflows/: changelog.yaml  scan-codeql.yaml
Jellyfin.Plugin.Edl/: EdlAction.cs  EdlManager.cs  Jellyfin.Plugin.Edl.csproj  Plugin.cs  QueueManager.cs
Jellyfin.Plugin.Edl.Tests/: Jellyfin.Plugin.Edl.Tests.csproj  TestEdl.cs
Jellyfin.Plugin.Edl/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Edl/Controllers/: PluginEdlController.cs
Jellyfin.Plugin.Edl/Data/: QueuedMedia.cs
Jellyfin.Plugin.Edl/SheduledTasks/: BaseEdlTask.cs  CreateEdlTask.cs
