<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Edl</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!--
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.*" />
  </ItemGroup>
-->
  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>
  <!-- REMOVE AND USE NUGET PUBLISHED PACKAGES -->
  <ItemGroup>
    <ProjectReference Include="../../jellyfin/Jellyfin.Data/Jellyfin.Data.csproj" />
    <ProjectReference Include="../../jellyfin/MediaBrowser.Model/MediaBrowser.Model.csproj" />
    <ProjectReference Include="../../jellyfin/MediaBrowser.Controller/MediaBrowser.Controller.csproj" />
    <ProjectReference Include="../../jellyfin/MediaBrowser.Common/MediaBrowser.Common.csproj" />
    <ProjectReference Include="../../jellyfin/src/Jellyfin.Extensions/Jellyfin.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
